preload = ~/.config/hypr/wallpapers/left-1080x1920.png
preload = ~/.config/hypr/wallpapers/right-1080x1920.png
preload = ~/.config/hypr/wallpapers/1920x1080.png

wallpaper = DP-1, ~/.config/hypr/wallpapers/left-1080x1920.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/right-1080x1920.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/1920x1080.png
