#-----------------------------------------------
# monitors setup

monitor=DP-1, preferred, 0x0, 1, transform, 1
monitor=DP-3,1920x1080@165, 1080x550, 1
monitor=DP-2, preferred, 3000x100, 1, transform, 3


#-----------------------------------------------
# workspaces setup

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1

workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2
workspace=11,monitor:DP-2
workspace=12,monitor:DP-2

workspace=13,monitor:DP-3
workspace=14,monitor:DP-3
workspace=15,monitor:DP-3
workspace=16,monitor:DP-3
workspace=17,monitor:DP-3
workspace=18,monitor:DP-3

# vdesks
bind = SUPER, 1, exec, /$HOME/.config/hypr/vdesk 1 7 13
bind = SUPER, 2, exec, /$HOME/.config/hypr/vdesk 2 8 14
bind = SUPER, 3, exec, /$HOME/.config/hypr/vdesk 3 9 15
bind = SUPER, 4, exec, /$HOME/.config/hypr/vdesk 4 10 16
bind = SUPER, 5, exec, /$HOME/.config/hypr/vdesk 5 11 17
bind = SUPER, 6, exec, /$HOME/.config/hypr/vdesk 6 12 18

# mote to vdesk
bind = SUPER SHIFT, 1, movetoworkspacesilent, 13
bind = SUPER SHIFT, 2, movetoworkspacesilent, 14
bind = SUPER SHIFT, 3, movetoworkspacesilent, 15
bind = SUPER SHIFT, 4, movetoworkspacesilent, 16
bind = SUPER SHIFT, 5, movetoworkspacesilent, 17
bind = SUPER SHIFT, 6, movetoworkspacesilent, 18


#-----------------------------------------------
# general config

input {
    kb_layout = us
    repeat_delay = 270
    repeat_rate = 50

    follow_mouse = 1
    sensitivity = 0 
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


#-----------------------------------------------
# visuals config

general {
    gaps_in = 4
    gaps_out = 15
    border_size = 1
    col.active_border = rgb(bcff03)
    col.inactive_border = rgb(ff97b1)
    layout = dwindle
}

decoration {
    rounding = 6
    
    blur {
        enabled = true
        size = 5
        passes = 2
    }

    drop_shadow = no
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, default, slidefade 20%
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}


#-----------------------------------------------
# keybinds

# launch and kill
bind = SUPER SHIFT, RETURN, exec, kitty
bind = SUPER, P, exec, pgrep wofi || wofi
bind = SUPER SHIFT, C, killactive

# layout
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, V, togglefloating
bind = SUPER, J, togglesplit

# hyprshot
bind = CONTROL:37 SHIFT, Print, exec, hyprshot -m region -o ~/pics/hyprshot
bind = CONTROL:37, Print, exec, hyprshot -m output -o ~/pics/hyprshot


#-----------------------------------------------
# nvidia gpu fix
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GGLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1	


#-----------------------------------------------
# window rules

# vdesk1 1 7 13
windowrulev2 = workspace 1, class:(Discord)
windowrulev2 = workspace 13, class:(Spotify)

#vdesk2 2 8 14
windowrulev2 = workspace 14, class:(firefox)
windowrulev2 = workspace 8, class:(code)

#vdesk2 3 9 15
windowrulev2 = workspace 9, class:(jetbrains-idea-ce)


#-----------------------------------------------
# autostart

# utils
exec = hyprpaper

# apps 
exec-once = spotify-launcher &
exec-once = firefox &
exec-once = code &
exec-once = idea &
